<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a{
        background:  black;
        color: white;
    }

    .a h1{
        font-size: 100px;
        text-align: center;
    }

    @media (max-width: 1000px) {
        .a {
            background: rebeccapurple;
            color: white;
        }
        .a h1 {
            font-size: 80px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    @media (max-width: 768px) {
        .a {
            background: rgb(104, 153, 51);
            color: white;
        }
        .a h1{
            font-size: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
</style>
</head>
<body>
    <div class="a">
        <h1>Hello Gwalior</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci consequuntur, porro necessitatibus cum, asperiores non ab voluptate ea ipsam, tempora inventore doloremque reprehenderit. Itaque odio molestias repellat eius necessitatibus adipisci.
        </p>

    </div>
</body>
</html>