<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 40px;
            background: blue;
            display: flex;
            color: white;
            font-weight: bold;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            padding: 0px 50px;
            justify-content: space-between;

        }

        header {
            width: 100%;
            height: 120px;
            background: black;
            color: white;
        }

        header h1 {
            text-align: center;
            line-height: 120px;
            font-size: 60px;
        }

        .menu {
            background: blueviolet;
            width: 100%;
            height: 50px;
        }

        .menu ul li {
            display: inline-block;
        }

        .menu ul li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 50px;
            font-weight: bold;
            margin: 0 10px;

        }

        .menu ul li:hover {
            background: rgb(86, 183, 188);

        }

        .banner {
            background: url(about-foodpanda-1920x539.jpeg);
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav>
        <div class="phone">
            <span>phone:7024461738</span>
        </div>
        <div class="icon">
            <span>email:neeraj@gmail.com</span>
        </div>
    </nav>

    <header>
        <h1>PNINFOSYS GWALIOR</h1>
    </header>

    <!-- Menu start -->
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
        <!-- menu end -->

        <!-- banner start -->
        <div class="banner">

        </div>
        <!-- banner end -->
</body>

</html>