<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid red;
            width: 300px;
            height: 400px;
            text-align: justify;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 10px 20px;
            padding: 0 200px;
            float: left;
            margin: 10px;
            box-sizing: border-box;
            padding: 50px;
            overflow: auto;
       }
    </style>
</head>
<body>
    <div class="a"></div>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident mollitia, molestias eius nostrum veritatis, dolorem sit accusantium quia cupiditate atque dolores at recusandae quibusdam soluta distinctio nihil, numquam vero. Ab.</p>
</body>
</html>