<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line {color: blue;font-variant: small-caps;}
        p::first-letter {color: red; font-size: xx-large;}
        h1::before {content: url(https://media1.giphy.com/media/kQnCb46CGvEsM/200.webp?cid=790b7611k5p98ehg5ezxpkapemkjhv6z4d4yx5dtygx90flh&ep=v1_gifs_search&rid=200.webp&ct=g);}
        h2::after {content: url(https://media1.giphy.com/media/kQnCb46CGvEsM/200.webp?cid=790b7611k5p98ehg5ezxpkapemkjhv6z4d4yx5dtygx90flh&ep=v1_gifs_search&rid=200.webp&ct=g);}
        p::after {content: url(https://media0.giphy.com/media/VKpmxJIJFodcQ/giphy.webp?cid=790b7611k5p98ehg5ezxpkapemkjhv6z4d4yx5dtygx90flh&ep=v1_gifs_search&rid=giphy.webp&ct=g);}

    </style>
</head>
<body>
    <p style="font-size: 18px; text-align: justify;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consectetur deleniti quibusdam qui necessitatibus repellat quaerat nemo fugiat voluptas a! Animi perspiciatis repellendus, vitae nulla deserunt adipisci hic exercitationem nisi.\

    </p>
    <h1>Hello how are you?</h1>
    <h2>Hello how are you?</h2>
    
</body>
</html>